<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            height: 100vh;
            background: linear-gradient(to right, #4643, #464 );
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .calculator{
            
            align-self: center;
            position: sticky;
            margin-top: 35%;
            width: 400px;
            border-radius: 20px;
            height: 100vh;

            
            
            box-shadow: 30px black;
            filter: drop-shadow(25px black);
            overflow: hidden;
            

        }
        .display{
            width: 100%;
            height: 17vh;
            background: black;
            color: white;


        }
        .input{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }

        button{
            font-size: 30px;
            background-color: aliceblue;
            cursor: pointer;
            border-radius: 10px;


        
            
            
        }
        
        button:hover{
            font-weight: bold;
            background-color: rgb(191, 191, 255);
            


        }
        button::shadow{
            box-shadow: black;
            background-color: black;
            color: black;


        }
        .output{
            font-size: 28px;
            padding: 25px;
        }
        .result{
            font-size: 28px ;
            padding: 25rem;
        }
        .buttons{
            display: grid;
            border-bottom: 1px solid green;
            border-left: 1px solid #464;
            grid-template-columns:1fr 1fr 1fr 1fr  ;
            height: 405px;
            
            border-radius: 50%;

        }

    </style>
</head>
<body>



    <div class = "calculator">

        <div class="display">

            <div class="output">
                <p id="outputText">
                    
                </p>

                <div class="result">
                    <p>
                        
                    </p>
                </div>

            </div>

        </div>

        <element></element>

        <div class="buttons">
            


            <button class="number" id="(" >(</button>
            <button class="number" id=")" >)</button>
            <button class="enum" id="%" >%</button>
            <button class="enum" id="AC" >AC</button>

            <button class="number" id="1" >1</button>
            <button class="number" id="2" >2</button>
            <button class="number" id="3" >3</button>
            <button class="enum" id="-" >-</button>

            <button class="number" id="4" >4</button>
            <button class="number" id="5" >5</button>
            <button class="number" id="6" >6</button>
            <button class="enum" id="*" >*</button>


            <button class="number" id="7" >7</button>
            <button class="number" id="8" >8</button>
            <button class="number" id="9" >9</button>
            <button class="enum" id="/" >/</button>

            <button class="number" id="0" >0</button>
            <button class="number" id="." >.</button>
            <button class="enum" id="=" >=</button>
            <button class="enum" id="+" >+</button>


        </div>

    </div>

    <script src="ProjectCalculator.js">
        // var outputText = document.getElementById('outputText');
        // var result = document.getElementsByClassName('.result');
        


         
        

         function btn(btnValue, id){

            
            
             
             console.log(btnValue);
             outputText.textContent += this.id;
             

            
           
         }
        


    </script>
</body>
</html>